C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\bin\Debug\CSE5013_20281906.exe.config
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\bin\Debug\CSE5013_20281906.exe
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\bin\Debug\CSE5013_20281906.pdb
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\CSE5013_20281906.Login.resources
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\CSE5013_20281906.User.resources
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\CSE5013_20281906.UserDashboard.resources
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\CSE5013_20281906.Properties.Resources.resources
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\CSE5013_20281906.Product.resources
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\CSE5013_20281906.exe
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\CSE5013_20281906.pdb
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\CSE5013_20281906.SupplierDashboard.resources
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\CSE5013_20281906.UI.ViewProduct.resources
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\CSE5013_20281906.UI.Order.resources
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\CSE5013_20281906.UI.ViewOrders.resources
C:\Users\User\source\repos\CSE5013_20281906\CSE5013_20281906\obj\Debug\CSE5013_20281906.UI.OrderManagement.resources
